<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>EGC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\BepInEx\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\..\BepInEx\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="CardChoiceSpawnUniqueCardPatch">
        <HintPath>C:\Users\arthm\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\EGC Dependencies\BepInEx\plugins\Pykess-CardChoiceSpawnUniqueCardPatch\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
      </Reference>
      <Reference Include="ModdingUtils">
        <HintPath>C:\Users\arthm\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\EGC Dependencies\BepInEx\plugins\Pykess-ModdingUtils\ModdingUtils.dll</HintPath>
      </Reference>
      <Reference Include="ModsPlus">
        <HintPath>C:\Users\arthm\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\EGC Dependencies\BepInEx\plugins\willis81808-ModsPlus\ModsPlus.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\PhotonUnityNetworking.dll</HintPath>
      </Reference>
      <Reference Include="RarityLib">
        <HintPath>C:\Users\arthm\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\EGC Dependencies\BepInEx\plugins\Root-RarityLib\RarityLib.dll</HintPath>
      </Reference>
      <Reference Include="SonigonAudioEngine.Runtime">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\SonigonAudioEngine.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="UnboundLib">
        <HintPath>C:\Users\arthm\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\EGC Dependencies\BepInEx\plugins\willis81808-UnboundLib\UnboundLib.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
