# EGC

./: .gitignore  ExtraGameCards.sln  README.md  SimplyCard.sln  manifest.json
EGC/AssetsEmbedded/: beads  boomush  egocentrism  portraitofmarkov  something_art  stoneflux
EGC/Cards/: BeadsOfFealty.cs  GasterBlaster.cs  Jar.cs  Something.cs
EGC/Cards/Lunar/: Egocentrism.cs  GlowingMeteorite.cs  StoneFluxPauldron.cs
EGC/Cards/MarioPowerUps/: BooMushroom.cs
EGC/Cards/MarkovChoice/: Unimpressed.cs
EGC/Extensions/: CharacterStatModifiersAdditionalData.cs  Gun.cs
EGC/MonoBehaviours/: GasterBlasterMono.cs  GestureOfTheDrownedMono.cs  GlowingMeteoriteMono.cs  SomethingMono.cs
EGC/Utils/: CheckCards.cs
ExtraGameCards/: ExtraGameCards.cs  ExtraGameCards.csproj
ExtraGameCards/AssetsEmbedded/: Assets.cs  block  bucket_art  bucket_noise  bucket_sprite  bullet_art  bullet_sprite  eyeblind  eyemadness  eyethirdeye  eyetrauma  eyeunimpressed  gesture  glowing  gun_sprites  poisonmush  shapedglass  something_noise  twenty
ExtraGameCards/Cards/: BeadsOfFealty.cs  BoneLord.cs  BulletThatShootGuns.cs  BulletThatSootGuns.cs  GasterBlaster.cs  Jar.cs  MarioBlock.cs  PortraitOfMarkov.cs  PurpleGuy.cs  Something.cs  TheBucket.cs  Twenty.cs
ExtraGameCards/Cards/Lunar/: Egocentrism.cs  GestureOfTheDrowned.cs  GlowingMeteorite.cs  ShapedGlass.cs  StoneFluxPauldron.cs
ExtraGameCards/Cards/MarioPowerUps/: BooMushroom.cs  MiniMushroom.cs  OneUpMushroom.cs  PoisonousMushroom.cs  SuperMushroom.cs
ExtraGameCards/Cards/MarkovChoice/: Madness.cs  OpenYourThirdEye.cs  Trauma.cs  TurningABlindEye.cs  Unimpressed.cs
ExtraGameCards/Extensions/: CharacterData.cs  CharacterStatModifiersAdditionalData.cs  Gun.cs  SpawnBulletsEffect.cs
ExtraGameCards/Extensions/SpawnBullet/: SingletonShoot.cs  SpawnBulletsEffect.cs  SpawnBulletsEffectController.cs
ExtraGameCards/MonoBehaviours/: BulletThatShootGunsMono.cs  GasterBlasterInstantMono.cs  GasterBlasterMono.cs  GestureOfTheDrownedMono.cs  GlowingMeteoriteMono.cs  SomethingMono.cs
ExtraGameCards/MonoBehaviours/GasterBlaster/: GasterBlasterMono.cs  GasterBlasterSpawner.cs
ExtraGameCards/Utils/: AudioController.cs  CheckCards.cs  PreventRecursion.cs
SimplyCard/: Class1.cs  ExtraGameCards.cs  ExtraGameCards.csproj  SimplyCard.cs
SimplyCard/AssetsEmbedded/: Assets.cs  block  boomush  gasterblaster_art  gasterblaster_noise  gasterblaster_sprite  minimush  oneupmush  poisonmush  something_art  supermush
SimplyCard/Cards/: BeadsOfFealty.cs  BoneLord.cs  BulletThatSootGuns.cs  ClayBullet.cs  Egocentrism.cs  Forgotten.cs  GasterBlaster.cs  Jar.cs  MarioBlock.cs  OpenYourThirdEye.cs  PortraitOfMarkov.cs  PurpleGuy.cs  Something.cs  StoneFluxPauldron.cs  Twenty.cs
SimplyCard/Cards/Lunar/: Egocentrism.cs  GestureOfTheDrowned.cs  GlowingMeteorite.cs  ShapedGlass.cs  StoneFluxPauldron.cs
SimplyCard/Cards/MarioPowerUps/: BooMushroom.cs  MiniMushroom.cs  OneUpMushroom.cs  PoisonousMushroom.cs  SuperMushroom.cs
SimplyCard/Cards/MarkovChoice/: Madness.cs  OpenYourThirdEye.cs  Trauma.cs  TurningABlindEye.cs  Turning_A_Blind_Eye.cs  Unimpressed.cs
SimplyCard/Extensions/: CharacterData.cs  CharacterStatModifiersAdditionalData.cs  SpawnBulletsEffect.cs
SimplyCard/MonoBehaviours/: ClayBulletMono.cs  EgocentrismMono.cs  GasterBlasterInstantMono.cs  GasterBlasterMono.cs  GatserBlasterMono.cs  GestureOfTheDrownedMono.cs  GlowingMeteoriteMono.cs  SomethingMono.cs
SimplyCard/Utils/: AudioController.cs  PreventRecursion.cs
